<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="faculty.css"> -->
    <style>
        .card-title {
            color: rgb(79, 165, 193);
        }
    </style>
</head>

<body>
    
        <div class="col d-flex justify-content-center">
            <figure class="figure">
                <img src="" class="figure-img img-fluid rounded" alt="">
                
              </figure>
            <div class="card" style="margin-top: 150px;">
                <div class="card-body">
                    <div class="card-title">
                        <h1>Faculty login</h1>
                        <br>
                    </div>
                    <div class="class-text">
                        username : <input type="text" name="" id=""><br><br>
                        password : <input type="password" name="" id="">
                    </div>
                    <br>
                    <a href="facultyapproval.htm" class="btn btn-info">Login</a>
                </div>
            </div>
        </div>
    
</body>

</html>